@import url('https://fonts.googleapis.com/css2?family=Play:wght@400;700&family=Roboto:wght@400;500;700&display=swap');
:root{
    --color-theme: #20d3C2;
    --color-theme-light:#EDFCFA;
    --color-theme-dark:#080C24;
    --color-theme-dark-light:#50546E;
    --color-dark:#0E153d;
    --color-white:#ffffff;
    --color-gray-0:#AAAAAA;
    --color-gray-1:#CCCCCC;
    --color-gray-2:#E3E3E3;
    --color-gray-3:#EEEEEE;
    --color-gray-4:#F6F6F6;
    --color-gray-5:#777777;
    --color-product-instock:#82D8C6;
    --color-product-outofstock:#FE6C6c;
    
    --font-weight-medium:400;
    --font-weihght-bold:500;
    --font-weight-regular:700;
    --font-family: 'Play', sans-serif;
    --font-family: 'Roboto', sans-serif;
    

    --font-size-14: ;
    --font-size-14: 1,17rem;
    --font-size-16: 1,33rem;
    --font-size-18: 1,50rem;
    --font-size-24: 2rem;
    --font-size-36: 3rem;
    --font-size-60: 5rem;
    
    --border-radius-small: 8px;
    --border-radius-medium: 25px;
    --border-radius-rounded:50%;
}
/* general */
html,body{
    font-size: 16px;
    line-height: 1.5;
    font-family: var(--font-roboto);
    font-weight: var(--font-weight-regular);
    color: var(--color-theme-dark);
}
.btn-theme {
    background-color: var(--color-theme);
    color: var(--color-white);
    border-radius: var(--border-radius-medium);
    font-weight: var(--font-weight-medium);
    padding-left: 1.7rem;
    padding-right: 1.7rem;
    transition: 0.3s ease-in-out;
    font-family: var(--font-roboto , Tahoma, Geneva, Verdana, sans-serif);
}
    .btn-theme:hover {
        background-color: var(--color-theme-dark);
        color: var(--color-white);
    }
    .btn-white {
    background-color: var(--color-white);
    color: var(--color-theme);
    border-radius: var(--border-radius-medium);
    font-weight: var(--font-weight-medium);
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    transition: 0.3s ease-in-out;
    font-family: var(--font-roboto , Tahoma, Geneva, Verdana, sans-serif);
}
    .btn-white:hover {
        background-color: var(--color-theme-dark);
        color: var(--color-white);
    }
.bg-theme {
    background-color: var(--color-theme);
} 
.text-theme {
    color: var(--color-theme);
} 
.instock {
    color: var(--color-product-instock);
}    
.outofstock {
    color: var(--color-product-outofstock);
}  
.required {
    color: var(--color-theme);
}
.section-title {
    padding: 3rem 0;
    color: var(--color-theme-dark);
    text-align: center;
} 
    .section-title h1 {
        font-family: var(--font-play , Tahoma, Geneva, Verdana, sans-serif);
        font-weight: var(--font-weihght-bold);
        font-size: var(--font-size-36);
    }
    .section-title p {
        margin: 1rem;
        font-family: var(--font-play , Tahoma, Geneva, Verdana, sans-serif);
    }
        .section-title h1 span{
            color: var(--color-theme);
        }
   
/* top-menu */
.top-menu{
    background-color: var(--color-theme);
    color: var(--color-white);
    height: 40px;
    
}
    .top-menu>.container{
        height: 100%;
        display: flex;
        justify-content: end;
        align-items: center;
       
    }
        .top-menu .site-setting{
            display: flex;
        }
        .top-menu .site-setting .dropdown-theme {
            background-color: var(--color-theme); 
            color: var(--color-white);
            border: none; 
        }   
            .top-menu .site-setting .dropdown-theme button {
                background-color: var(--color-theme); 
                color: var(--color-white);  
                border: none;
                padding: 0;
                font-family: var(--font-roboto , Tahoma, Geneva, Verdana, sans-serif);
            }   
                .top-menu .site-setting .dropdown-theme button :hover{
                    color: var(--color-theme-dark);
                }
            .top-menu.site-setting .dropdown-theme .dropdown-menu {
                background-color: var(--color-theme); 
                color: var(--color-white);  
                border: none;
                width: 200px;
            }       
                .top-menu .site-setting .dropdown-theme .dropdown-menu .dropdown-item{
                    background-color: var(--color-theme); 
                    color: var(--color-white);  
                    border: none;
                    margin: 0;
                    font-family: var(--font-roboto , Tahoma, Geneva, Verdana, sans-serif);
                }  
                    .top-menu .site-setting .dropdown-theme .dropdown-menu .dropdown-item:hover{
                        background-color: var(--color-theme);
                        color: var(--color-theme-dark);
                    }
    .top-menu .menu-links {
        display: none;
    }   
    .top-menu .menu-links .links{
         display: none;
         font-family: var(--font-roboto , Tahoma, Geneva, Verdana, sans-serif);
    }             
        
    .top-menu .menu-links a{
        color: var(--color-white);
        text-decoration: none;
        margin: 1.2rem;
    }
        .top-menu .menu-links a:hover{
            color: var(--color-theme-dark);
        }
        .top-menu .menu-links .social-media {
            margin-left:1rem;
            font-size: var(--font-size-14);
        }

            .top-menu .menu-links .social-media a{
                margin: 0 0.3rem;
            }
                .top-menu .menu-links .social-media a:last-child{
                    margin: 0 0 0 0.3rem;
                }

/* main-nenu */
.main-menu {
    background-color: var(--color-white);
    color: var(--color-theme-dark);
}
    .main-menu> .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 2.2rem;
        padding-bottom: 2.2rem;
    }
    .main-menu .brand {
        flex: 2;
    }
    .main-menu .search {
        flex: 4;
    }
        .main-menu .search #searshboxform {
            border-radius: var(--border-radius-medium);
            height: 45px;
            margin: auto;
            position: relative;
        }
            .main-menu .search #searshboxform input {
                position: absolute;
                border-radius: var(--border-radius-medium);
                height: 100%;
                width: 100%;
                outline: none;
                border: 1px solid var(--color-gray-2);
                font-size: 0.9rem;
                padding-left: 1,3rem;
                font-family: var(--font-roboto , Tahoma, Geneva, Verdana, sans-serif);
            }
                
            .main-menu .search #searshboxform button {
                position: absolute;
                top: 0;
                right: -2px;
                width: 50px;
                height: 100%;
                background-color: var(--color-theme);
                color: var(--color-white);
                border: none;
                border-radius: 0 25px 25px 0;
                transition: 0.3s ease-in-out;
            }
                .main-menu .search #searshboxform button:hover {
                    background-color: var(--color-theme-dark);
                }

    .main-menu .menu-links {
        flex: 3;
        display: flex;
        justify-content: end;
        align-items: center;
        font-family: var(--font-roboto , Tahoma, Geneva, Verdana, sans-serif);
    }
        .main-menu .menu-links .menu-link {
            text-decoration: none;
            color: var(--color-theme-dark);
            margin: 0  1rem;
        }
            .main-menu .menu-links .menu-link:hover {
            
                color: var(--color-theme);
            }
            .main-menu .menu-links .menu-link:first-child {
                margin: 0 3rem 0 0;
            }
            .main-menu .menu-links .menu-link:last-child {
                margin: 0 0 0 0;
            }
        .main-menu .menu-links .menu-link i {
            font-size: var(--font-size-16);
        }

        .main-menu .menu-links #cart {
            position: relative;
        }
            .main-menu .menu-links #cart .badge {
                background-color: var(--color-theme);
                position: absolute;
                bottom: 1.2rem;
                left: 0.7rem;
                transition: 0.3s ease-in-out;
                padding: 0.1rem;
            }
                .main-menu .menu-links #cart:hover .badge {
                    background-color: var(--color-theme-dark);
                }
/* browse categories */
    .main-menu nav {
        border-top: 1px solid var(--color-gray-2);
        border-bottom: 1px solid var(--color-gray-2);
    }
        .main-menu > nav > .container {
            display: flex;
            justify-content: space-between;
        }
            .main-menu nav .browse-categories {
                flex: 3;
            }
                .main-menu nav .browse-categories button {
                    background-color: var(--color-theme);
                    border: none;
                    color: var(--color-white);  
                    font-size: 1rem;
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 0.7rem 1rem;
                    transition: 0.3s ease-in-out;
                    font-family: var(--font-roboto , Tahoma, Geneva, Verdana, sans-serif);
                }
                    .main-menu nav .browse-categories button:hover{
                        background-color: var(--color-theme-dark);
                        color: var(--color-white);
                    }
               
                .main-menu .browse-categories .dropdown .dropdown-menu {
                    background-color: var(--color-theme); 
                    color: var(--color-white);  
                    border: none;
                    width: 287px;
                    transition: 0.3s ease-in-out;
                    font-family: var(--font-roboto , Tahoma, Geneva, Verdana, sans-serif);
                }       
                .main-menu .browse-categories .dropdown .dropdown-menu .dropdown-item{
                    background-color: var(--color-theme); 
                    color: var(--color-white);  
                    border: none;
                    margin: 0;
                }  
                    .main-menu .browse-categories .dropdown .dropdown-menu .dropdown-item:hover{
                        background-color: var(--color-theme);
                        color: var(--color-theme-dark);
                    }         

            .main-menu nav .special-offer {
                flex: 7;
                display: flex;
                justify-content: end;
                align-items: center;
                transition: 0.3s ease-in-out;
                font-family: var(--font-roboto , Tahoma, Geneva, Verdana, sans-serif);
            }
/*Showcase */
.showcase {
    background-color: var(--color-gray-3);
}
    .showcase .container{
        text-align: center;
        padding-top: 2.4rem;
        padding-bottom: 2.4rem;
    }
        .showcase .showcase-body h1 {
            font-family: var(--font-play , Tahoma, Geneva, Verdana, sans-serif);
            font-size: 3.5rem     
        }
        .showcase .showcase-body p {
            font-family: var(--font-play , Tahoma, Geneva, Verdana, sans-serif);
            margin: 2rem 0; 
        }
        .showcase .showcase-body a {
            font-family: var(--font-play , Tahoma, Geneva, Verdana, sans-serif);
            
        }
            .showcase .showcase-body h1 strong{
                font-family: var(--font-play , Tahoma, Geneva, Verdana, sans-serif);
                color: var(--color-theme);
            }
        .showcase img {
            display: none;
        } 

/* webshop-info */
    .webshop-info{
        padding: 4rem 0;
    }
        .webshop-info .container {
            max-width: 1600px;
            display: flex;
            justify-content: space-evenly;
            font-family: var(--font-play , Tahoma, Geneva, Verdana, sans-serif);
        }
            .webshop-info .info-box {
                display: flex;
                align-items: center;
                padding: 1rem;
                margin: 0 1rem;
                flex: 1;
                background-color: var(--color-theme-light);
                border-radius: var(--border-radius-small);
                transition: 0.3s ease-in-out;
            }
            .webshop-info .info-box:hover{
                background-color: var(--color-theme);
                color: var(--color-gray-4);
            }
                .webshop-info .info-box img {
                    margin: 1.5rem;
                    transition: 0.3s ease-in-out;
                }
                    .webshop-info .info-box:hover img {
                    filter: brightness(1000%);
                    }
                .webshop-info .info-box h1 {
                    color: var(--color-theme);
                    font-size: 1rem;
                    font-weight: var(--font-weight-medium);
                    transition: 0.3s ease-in-out;
                }
                    .webshop-info .info-box:hover h1 {
                        color: var(--color-white );
                        font-size: 1rem;
                        font-weight: var(--font-weight-medium);
                    }
                .webshop-info .info-box p {
                    font-size: 0.9rem;
                    font-weight: var(--font-weight-medium);
                }
    
/* shop-by-category */

.shop-by-category .grid {
    display: grid;
    gap: 0.8rem;
    grid-template-columns: repeat(5, minmax(100px,249px));
    grid-template-rows: repeat(3, minmax(100px,249px));
}

.shop-by-category .category-box {
    position: relative;
    background-color: var(--color-gray-1);
    border-radius: var(--border-radius-small);
    gap: 5rem;
    height: 100%;
    width: 100%;
    overflow: hidden;
}
    .shop-by-category .category-box .category-box-title{
        position: absolute;
        left: 0;
        bottom: 0;
        width: 50%;
        border-radius: 0 var(--border-radius-small )0 0 ;
        background-color: var(--color-theme-dark);
        color: var(--color-theme);
        padding: 0.5rem 1rem;
        font-weight: var(--font-weight-medium);
        height: 35px;
        transition: 0.2s ease-in-out;
    }
   
    .shop-by-category .category-box:hover .category-box-title{
        height: 55%;
    }
        .shop-by-category .category-box .category-box-title span{
            display: block;
            color: var(--color-white);
            font-size: 0.8rem;
            margin: 0,5rem;
        }

    #category-box-1 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    #category-box-2 {
        grid-column: 2 / 4;
        grid-row: 1 / 2;
    }
    #category-box-3 {
        grid-column: 4 / -1;
        grid-row: 1 / 3;
    }
    #category-box-4 {
        grid-column: 1 / 3;
        grid-row: 2 / -1;
    }
    #category-box-5 {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
    }
    #category-box-6 {
        grid-column: 3 / 5;
        grid-row: 3 / -1;
    }
    #category-box-7 {
        grid-column: 5 / -1;
        grid-row: 3 / -1;
    }

/* new-arrivals */
.new-arrivals {
    margin-top: 2rem;
}
    .new-arrivals .card {
        position: relative;
        height: 400px;
        width: 360px;
        overflow: hidden;
        font-size: 1rem;
    }
        .new-arrivals .card  img{
            height: 400px;
            
        }
        .new-arrivals .card .card-body{
            position: absolute;
            padding: 1rem;
            bottom: 0;
            height: 14%;
            width: 100%;
            color: var(--color-white);
            z-index: 1;
            transition: 0.3s ease-in-out;
        }
            .new-arrivals .card:hover .card-body{
            height: 40%;
            }
            .new-arrivals .card .card-body h1{
                font-family: var(--font-play , Tahoma, Geneva, Verdana, sans-serif);
                font-size: 1.125rem;
                margin-bottom: 1rem;
                transition: 0.3s ease-in-out;
                font-weight: var(--border-radius-rounded);
            }
                .new-arrivals .card:hover .card-body h1{
                    margin-bottom: 0;
                }
            .new-arrivals .card .card-body button{
                background-color: transparent;
                color: var(--color-white);
                border: 1px solid var(--color-white);
                font-size: 0.9rem;
                padding-left: 00.9rem;
                padding-right: 00.9rem;
                margin: 0.5rem 0;
            }
        .new-arrivals .card .card-background{
            position: absolute;
            bottom: 0;
            height: 15%;
            width: 100%;
            background-color: var(--color-theme-dark);
            opacity: 0.90;
            transition: height 0.4s ease-in-out ;
            
        } 
        .new-arrivals .card .card-body .card-old-price{
            text-decoration: line-through;
            margin: 0;
        }
        .new-arrivals .card .card-body .card-discount-price{
            font-weight: var(--font-weight-medium);
            color: var(--color-theme);
            margin: 0;
            font-size: 1.5em
            
        }         
            .new-arrivals .card:hover .card-background{
                height: 100%;
                
            }    
        .new-arrivals .card .card-menu{
            position: absolute;
            z-index: 1;
            top: 121% ;
            right: 1rem;
            list-style: none;
            margin: auto;
            padding: 0.8rem;
            font-size: 1.25rem;
            border-radius: var(--border-radius-medium);
            background-color: var(--color-white);
            transition: 0.5s ease-out;
        }
            .new-arrivals .card:hover .card-menu{
                top: 20px;
            }
                .new-arrivals .card .card-menu li {
                    margin-top: 0.3rem;
                    margin-bottom: 0.3rem;
                    font-size: 1.1em;
                }
                    .new-arrivals .card .card-menu li a{
                        color: var(--color-gray-0);
                    }
                        .new-arrivals .card .card-menu li a:hover{
                            color: var(--color-theme);
                        }

/*Customer-case */
.customer-case {
    background-color: var(--color-gray-3);
}

    .customer-case .container{
        margin-top: 7rem;
        display: flex;
        justify-content: space-between;
    }
        .customer-case .customer-case-info-box{
            width: 255px;
            height: 418px;
            text-align: center;
            padding-top: 7.5rem;
            background-color: var(--color-theme);
        }
            .customer-case .customer-case-info-box h1 {
                font-family: var(--font-play , Tahoma, Geneva, Verdana, sans-serif);
                color: var(--color-white);
            }
            .customer-case .customer-case-info-box strong{
                font-family: var(--font-play , Tahoma, Geneva, Verdana, sans-serif);
                font-size: 3.5rem;
                color: var(--color-white);
                
            }
            .customer-case .customer-case-info-box p {
                font-family: var(--font-play , Tahoma, Geneva, Verdana, sans-serif);
                color: var(--color-white);
            }
        .customer-case .customer-case-info-box-1{
            padding-top: 10rem;
            width: 445px;
            height: 190px;
            font-size: 0.8rem;
            font-family: var(--font-roboto , Tahoma, Geneva, Verdana, sans-serif);   
        }  

/* featured-product */
    .featured-product{
        padding-top: 4rem;
        padding-bottom: 3rem;
        text-align: center;
        font-family: var(--font-play , Tahoma, Geneva, Verdana, sans-serif);
    } 
        .featured-product h2 {
            font-size: 2.5rem;
            font-family: var(--font-play , Tahoma, Geneva, Verdana, sans-serif);
        } 
        .featured-product span {
            color: var(--color-theme);
        }           
        .featured-product p {
            padding-top: 1rem;
            font-size: var(--font-size-16);
            font-family: var(--font-play , Tahoma, Geneva, Verdana, sans-serif);
        }   

/* flash-sale */
.flash-sale{
    background-color: var(--color-dark);
        
}    
    .flash-sale .container{
        display: flex;
        justify-content: space-between;
        margin-top: 7rem;
        height: 435px;
        
    }    
        .flash-sale-info-box{
            height: 265px;
            width: 255px;
            background-color: var(--color-theme);
        }    
            .flash-sale-info-box h1{
                padding-top: 2rem;
                font-family: var(--font-play , Tahoma, Geneva, Verdana, sans-serif);
                font-size: 4rem;
                text-align: center;
                color: var(--color-white);
            }    
            .flash-sale-info-box p{
                font-family: var(--font-play , Tahoma, Geneva, Verdana, sans-serif);
                text-align: center;
                color: var(--color-white);
                font-size: 1.4rem;
            }    
        .flash-sale .box-time {
            display: flex;
            width:526px;
            height:109px;
            gap: 0.8rem;
            justify-content: center;
            align-items: center;
            margin-top: 8rem;
        }    
            
            .flash-sale .box-time .circles-days{
                width: 109px;
                height: 109px;
                background-color: var(--color-white);
                border-radius: 50%;
                outline: 3px dashed var(--color-theme);
            } 
            
                .flash-sale .box-time .circles-days h1 {
                    color: var(--color-theme);
                    font-size: var(--font-size-36);
                    text-align: center;
                    margin-top: 0.8rem;
                    font-family: var(--font-play , Tahoma, Geneva, Verdana, sans-serif);
                }   
                .flash-sale .box-time .circles-days h1 span {
                    color: var(--color-theme-dark);
                    display: block;
                    font-size: 1rem;
                      
                }   
            .flash-sale .box-time .circles-hours{
                border-radius: 50%;
                width: 109px;
                height: 109px;
                background-color: var(--color-white);
                outline: 3px dashed var(--color-theme);
            }  
                .flash-sale .box-time .circles-hours h1 {
                    color: var(--color-theme);
                    font-size: var(--font-size-36);
                    text-align: center;
                    margin-top: 0.8rem;
                    font-family: var(--font-play , Tahoma, Geneva, Verdana, sans-serif);
                }   
                .flash-sale .box-time .circles-hours h1 span {
                    color: var(--color-theme-dark);
                    display: block;
                    font-size: 1rem;
                    
                }   
            .flash-sale .box-time .circles-minutes{
                border-radius: 50%;
                width: 109px;
                height: 109px;
                background-color: var(--color-white);
                outline: 3px dashed var(--color-theme);
            } 
                .flash-sale .box-time .circles-minutes h1 {
                    color: var(--color-theme);
                    font-size: var(--font-size-36);
                    text-align: center;
                    margin-top: 0.8rem;
                    font-family: var(--font-play , Tahoma, Geneva, Verdana, sans-serif);
                }   
                .flash-sale .box-time .circles-minutes h1 span {
                    color: var(--color-theme-dark);
                    display: block;
                    font-size: 1rem;
                }    
            .flash-sale .box-time .circles-seconds{
                border-radius: 50%;
                width: 109px;
                height: 109px;
                background-color: var(--color-white);
                outline: 3px dashed var(--color-theme);
            } 
                .flash-sale .box-time .circles-seconds h1 {
                    color: var(--color-theme);
                    font-size: var(--font-size-36);
                    text-align: center;
                    margin-top: 0.8rem;
                    font-family: var(--font-play , Tahoma, Geneva, Verdana, sans-serif);
                }   
                .flash-sale .box-time .circles-seconds h1 span {
                    color: var(--color-theme-dark);
                    display: block;
                    font-size: 1rem;
                }    
            
        .flash-sale .box-time-and-btn a {
            margin-inline-start: 12.5rem;
            margin-top: 2rem;
            font-family: var(--font-play , Tahoma, Geneva, Verdana, sans-serif);
        } 

/* top-sellers */
.top-sellers .section-title h1 {
    font-size: 2.5rem;
}
.top-sellers .grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(100px,640px));
    grid-template-rows: repeat(2, minmax(100px,315px));
    gap: 0.8rem;
}
    
    .top-sellers .card {
        position: relative;
        height: 644px;
        width: 640px;
        overflow: hidden;
        font-size: 1rem;
    }
        .top-sellers .card  img{
            height: 650px;
            
        }
        .top-sellers .card .card-body{
            position: absolute;
            padding: 1rem;
            bottom: 0;
            height: 8%;
            width: 100%;
            color: var(--color-white);
            z-index: 1;
            transition: 0.3s ease-in-out;
        }
            .top-sellers .card:hover .card-body{
            height: 40%;
            }
            .top-sellers .card .card-body h1{
                font-family: var(--font-play , Tahoma, Geneva, Verdana, sans-serif);
                font-size: 1.125rem;
                margin-bottom: 1rem;
                transition: 0.3s ease-in-out;
                font-weight: var(--border-radius-rounded);
            }
                .top-sellers .card:hover .card-body h1{
                    margin-top: 5rem;
                }
            .top-sellers .card .card-body button{
                background-color: transparent;
                color: var(--color-white);
                border: 1px solid var(--color-white);
                font-size: 0.9rem;
                padding-left: 00.9rem;
                padding-right: 00.9rem;
                margin: 0.5rem 0;
                font-family: var(--font-play , Tahoma, Geneva, Verdana, sans-serif);
            }
        .top-sellers .card .card-background{
            position: absolute;
            bottom: 0;
            height: 7.2%;
            width: 100%;
            background-color: var(--color-theme-dark);
            opacity: 0.90;
            transition: height 0.4s ease-in-out ;
            
        } 
        .top-sellers .card .card-body .card-old-price{
            text-decoration: line-through;
            margin: 0;
            font-family: var(--font-play , Tahoma, Geneva, Verdana, sans-serif);
        }
        .top-sellers .card .card-body .card-discount-price{
            font-family: var(--font-play , Tahoma, Geneva, Verdana, sans-serif);
            font-weight: var(--font-weight-medium);
            color: var(--color-theme);
            margin: 0;
            font-size: 1.5em
        }         
            .top-sellers .card:hover .card-background{
                height: 100%;
                
            }    
        .top-sellers .card .card-menu{
            position: absolute;
            z-index: 1;
            top: 121% ;
            right: 1rem;
            list-style: none;
            margin: auto;
            padding: 0.8rem;
            font-size: 1.25rem;
            border-radius: var(--border-radius-medium);
            background-color: var(--color-white);
            transition: 0.5s ease-out;
        }
            .top-sellers .card:hover .card-menu{
                top: 20px;
            }
                .top-sellers .card .card-menu li {
                    margin-top: 0.3rem;
                    margin-bottom: 0.3rem;
                    font-size: 1.1em;
                }
                    .top-sellers .card .card-menu li a{
                        color: var(--color-gray-0);
                    }
                        .top-sellers .card .card-menu li a:hover{
                            color: var(--color-theme);
                        }
    .top-sellers .card-2 {
        position: relative;
        height: 317px;
        width: 640px;
        overflow: hidden;
        font-size: 1rem;
        border-radius: var(--border-radius-small);
    }
        .top-sellers .card-2  img{
            height: 320px;
            
        }
        .top-sellers .card-2 .card-body{
            position: absolute;
            padding: 1rem;
            bottom: 0;
            height: 16%;
            width: 100%;
            color: var(--color-white);
            z-index: 1;
            transition: 0.3s ease-in-out;
        }
            .top-sellers .card-2:hover .card-body{
                height: 50%;
            }
            .top-sellers .card-2 .card-body h1{
                font-family: var(--font-play , Tahoma, Geneva, Verdana, sans-serif);
                font-size: 1.125rem;
                margin-bottom: 1rem;
                transition: 0.3s ease-in-out;
                font-weight: var(--border-radius-rounded);
            }
                .top-sellers .card-2:hover .card-body h1{
                    margin-bottom: 0;
                }
            .top-sellers .card-2 .card-body button{
                background-color: transparent;
                color: var(--color-white);
                border: 1px solid var(--color-white);
                font-size: 0.9rem;
                padding-left: 00.9rem;
                padding-right: 00.9rem;
                margin: 0.5rem 0;
                font-family: var(--font-play , Tahoma, Geneva, Verdana, sans-serif);
            }
        .top-sellers .card-2 .card-background{
            position: absolute;
            bottom: 0;
            height: 15%;
            width: 100%;
            background-color: var(--color-theme-dark);
            opacity: 0.90;
            transition: height 0.4s ease-in-out ;
            
        } 
        .top-sellers .card-2 .card-body .card-old-price{
            text-decoration: line-through;
            margin: 0;
            font-family: var(--font-play , Tahoma, Geneva, Verdana, sans-serif);
        }
        .top-sellers .card-2 .card-body .card-discount-price{
            font-family: var(--font-play , Tahoma, Geneva, Verdana, sans-serif);
            font-weight: var(--font-weight-medium);
            color: var(--color-theme);
            margin: 0;
            font-size: 1.5em
        }         
            .top-sellers .card-2:hover .card-background{
                height: 100%;
                
            }    
        .top-sellers .card-2 .card-menu{
            position: absolute;
            z-index: 1;
            top: 121% ;
            right: 1rem;
            list-style: none;
            margin: auto;
            padding: 0.8rem;
            font-size: 0.90rem;
            border-radius: var(--border-radius-medium);
            background-color: var(--color-white);
            transition: 0.5s ease-out;
        }
            .top-sellers .card-2:hover .card-menu{
                top: 20px;
            }
                .top-sellers .card-2 .card-menu li {
                    margin-top: 0.3rem;
                    margin-bottom: 0.3rem;
                    font-size: 1.1em;
                }
                    .top-sellers .card-2 .card-menu li a{
                        color: var(--color-gray-0);
                    }
                        .top-sellers .card-2 .card-menu li a:hover{
                            color: var(--color-theme);
                        }
    
    .top-sellers .card-3 {
        position: absolute;
        height: 317px;
        width: 640px;
        overflow: hidden;
        font-size: 1rem;
        margin: 40.75rem ;
        margin-top: -0.08rem;
        border-radius: var(--border-radius-small);
    }
        .top-sellers .card-3  img{
            height: 300px;
            
        }
        .top-sellers .card-3 .card-body{
            position: absolute;
            padding: 1rem;
            bottom: 0;
            height: 16%;
            width: 100%;
            color: var(--color-white);
            z-index: 1;
            transition: 0.3s ease-in-out;
        }
            .top-sellers .card-3:hover .card-body{
                height: 50%;
            }
            .top-sellers .card-3 .card-body h1{
                font-family: var(--font-play , Tahoma, Geneva, Verdana, sans-serif);
                font-size: 1.125rem;
                margin-bottom: 1rem;
                transition: 0.3s ease-in-out;
                font-weight: var(--border-radius-rounded);
            }
                .top-sellers .card-3:hover .card-body h1{
                    margin-bottom: 0;
                }
            .top-sellers .card-3 .card-body button{
                background-color: transparent;
                color: var(--color-white);
                border: 1px solid var(--color-white);
                font-size: 0.9rem;
                padding-left: 00.9rem;
                padding-right: 00.9rem;
                margin: 0.5rem 0;
                font-family: var(--font-play , Tahoma, Geneva, Verdana, sans-serif);
            }
        .top-sellers .card-3 .card-background{
            position: absolute;
            bottom: 0;
            height: 14.5%;
            width: 100%;
            background-color: var(--color-theme-dark);
            opacity: 0.90;
            transition: height 0.4s ease-in-out ;
            
        } 
        .top-sellers .card-3 .card-body .card-old-price{
            font-family: var(--font-play , Tahoma, Geneva, Verdana, sans-serif);
            text-decoration: line-through;
            margin: 0;
        }
        .top-sellers .card-3 .card-body .card-discount-price{
            font-family: var(--font-play , Tahoma, Geneva, Verdana, sans-serif);
            font-weight: var(--font-weight-medium);
            color: var(--color-theme);
            margin: 0;
            font-size: 1.5em
            
        }         
            .top-sellers .card-3:hover .card-background{
                height: 100%;
                
            }    
        .top-sellers .card-3 .card-menu{
            position: absolute;
            z-index: 1;
            top: 121% ;
            right: 1rem;
            list-style: none;
            margin: auto;
            padding: 0.8rem;
            font-size: 0.90rem;
            border-radius: var(--border-radius-medium);
            background-color: var(--color-white);
            transition: 0.5s ease-out;
        }
            .top-sellers .card-3:hover .card-menu{
                top: 20px;
            }
                .top-sellers .card-3 .card-menu li {
                    margin-top: 0.3rem;
                    margin-bottom: 0.3rem;
                    font-size: 1.1em;
                }
                    .top-sellers .card-3 .card-menu li a{
                        color: var(--color-gray-0);
                    }
                        .top-sellers .card-3 .card-menu li a:hover{
                            color: var(--color-theme);
                        }                

/* Subscribe Now */
.Subscribe {
    background-color:var(--color-gray-4);
}
    .Subscribe .container {
        display: flex;
        justify-content: space-between;
        margin-top: 6rem;
    }
        .Subscribe .Subscribe-Now {
            flex: 0.6;
            margin-top: 4rem;
            font-family: var(--font-play , Tahoma, Geneva, Verdana, sans-serif);
        }
        .Subscribe .Subscribe-Now h {
            font-size: var(--font-size-36);
            font-family: var(--font-play);
            font-family: var(--font-play , Tahoma, Geneva, Verdana, sans-serif);
            
        }
        .Subscribe .Subscribe-Now span {
            color: var(--color-theme);
            
        }
        .Subscribe .Subscribe-Now span {
            color: var(--color-theme);
            
        }

        .Subscribe .Subscribe-Now #Subscribe-form {
            border-radius: var(--border-radius-medium);
            height: 46px;
            margin: auto;
            position: relative;
        }
            .Subscribe .Subscribe-Now #Subscribe-form  input {
                position: absolute;
                border-radius: var(--border-radius-medium);
                height: 100%;
                width: 100%;
                outline: none;
                border: 1px solid var(--color-gray-2);
                font-size: 0.9rem;
                font-family: var(--font-play , Tahoma, Geneva, Verdana, sans-serif);
            }
                
            .Subscribe .Subscribe-Now #Subscribe-form  button {
                position: absolute;
                top: 0.25rem;
                right: 0.25rem;
                border-radius: var(--border-radius-medium);
                background-color: var(--color-theme);
                color: var(--color-white);
                border: none;
                transition: 0.3s ease-in-out;
                padding: 0;
            }
                .Subscribe .Subscribe-Now #Subscribe-form  button:hover {
                    background-color: var(--color-theme-dark);
                }

/* copyright */

.copyright {
    height: 80px;
    background-color: var(--color-theme-dark);
}        
    .copyright .container p {
        padding-top: 1.5rem;
        color: var(--color-white);
        font-family: var(--font-play , Tahoma, Geneva, Verdana, sans-serif);
    }   

/* Home-My Account */
    .site-title {
        background-color: var(--color-theme-dark-light);
        color: #ffffff;
        padding-top: 3rem;
        padding-bottom: 3rem;
    }
        .site-title .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
            .site-title h1 {
                color: var(--color-theme);
                font-family: var(--font-size-24);
                font-family: var(--font-roboto);
                font-weight: var(--font-weight-medium);
                font-family: var(--font-play , Tahoma, Geneva, Verdana, sans-serif);
                margin: 0;
            }
            .site-title .breadcrumb{
                display: flex;
                align-items: center;
                margin: 0;
                padding: 0;
                font-family: var(--font-play , Tahoma, Geneva, Verdana, sans-serif);
            }
            .site-title .breadcrumb {
                list-style: none;
                margin: 0;
            }
            
                .site-title .breadcrumb li {
                    display: inline;
                    font-size: 18px;
                }
                
                    .site-title .breadcrumb li+li:before {
                        padding: 0 0.7rem 0 1rem;
                        color: var(--color-white);
                        content: "/\00a0";
                    }
                    
                    .site-title .breadcrumb li a {
                        color: var(--color-theme);
                        text-decoration: none;
                    }
                    
                        .site-title .breadcrumb li a:hover {
                            color: var(--color-white);
                            text-decoration: underline;
                        }
/* signup-ingin */
 .signup-signin {
    margin-top: 6rem ;
 }
    .signup-signin .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 2rem;
        align-items: start;
        margin-bottom: 8rem;
        margin-top: 8rem;
    }
    .signup-signin .card{
        padding: 1.5rem;
        border: none;
        border-radius: var(--border-radius-small);
        background-color: var(--color-gray-4);
    }
      
        .signup-signin .card .card-body h1{
            font-family: var(--font-roboto , Tahoma, Geneva, Verdana, sans-serif);
            font-weight: var(--border-radius-medium);
            color: var(--color-theme-dark);
            font-size: 1.5rem;
        }

        .signup-signin .card .card-body .card-text{
            margin: 1.5rem 0 ;
            line-height: 2;
            color: var(--color-theme-dark);
            font-family: var(--font-roboto , Tahoma, Geneva, Verdana, sans-serif);
        }
            .signup-signin .card .card-body .card-text a{
                text-decoration: none;
                color: var(--color-theme);
                font-weight: var(--font-weight-medium);
                font-family: var(--font-roboto , Tahoma, Geneva, Verdana, sans-serif);
            }
                .signup-signin .card .card-body .card-text a:hover{
                    text-decoration: underline;
                    color: var(--color-theme-dark);
                    font-family: var(--font-roboto , Tahoma, Geneva, Verdana, sans-serif);
                }

            .signup-signin .card .card-body .card-text.text-small{
                color: var(--color-gray-5);
                font-size: 0.875rem;
                
            }

        #signinForm input[type=checkbox]{
            height: 20px;
            width: 20px;
            display: inline-block;
        }

        #signupForm input[type=password],
        #signupForm input[type=email],
        #signupForm input[type=text] {
            display: block;
            width: 100%;
            border: none;
            border-radius: var(--border-radius-small);
            padding: 0.5rem 1rem;
            margin: 0.3rem 0;
            font-family: var(--font-roboto , Tahoma, Geneva, Verdana, sans-serif);
        }
        #signupForm label {
            font-family: var(--font-roboto , Tahoma, Geneva, Verdana, sans-serif);
            
        }
            #signupForm input:focus {
                outline: 0;
                box-shadow: 0 0 2px 1px var(--color-gray-0);
            }
        #signinForm input[type=password],
        #signinForm input[type=email] {
            display: block;
            width: 100%;
            border: none;
            border-radius: var(--border-radius-small);
            padding: 0.5rem 1rem;
            margin: 0.3rem 0;
            font-family: var(--font-roboto , Tahoma, Geneva, Verdana, sans-serif);
        }
        #signinForm label {
            font-family: var(--font-roboto , Tahoma, Geneva, Verdana, sans-serif);
            
        }
            #signinForm input:focus  {
                outline: 0;
                box-shadow: 0 0 2px 1px var(--color-gray-0);
            } 
        .signup-signin #signinForm .checkbox-rememberMe-password {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }      
        #signinForm .password {
            font-family: var(--font-weight-medium-font-roboto , Tahoma, Geneva, Verdana, sans-serif);
            text-decoration: none;
            color: var(--color-theme);
        }
            #signinForm .password:hover {
                text-decoration: underline;
                color: var(--color-theme-dark);
            }
        #signinForm .login-with {
            font-weight: var(--font-weight-medium);
            font-family: var(--font-weight-medium-font-roboto , Tahoma, Geneva, Verdana, sans-serif);
            
        }
        .signup-signin #signinForm .login-with-image{
            display: flex;
            justify-content: space-between;
            align-items: center;
        } 
#signinForm .external-socialmedia-buttons  {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
}
    #signinForm .facebook-btn  {
        background-color: #3B5998;
        background-image: url(../images/button/Facebook-login-btn.svg);
        background-repeat: no-repeat;
        border: none;
        border-radius: var(--border-radius-small);
        width: 270px;
        height: 42px;
    }
        #signinForm .facebook-btn:hover  {
            filter: brightness(150%);
        }
    #signinForm .google-btn  {
        background-color: #4285F4;
        background-image: url(../images/button/google-login-btn.svg);
        background-repeat: no-repeat;
        border: none;
        border-radius: var(--border-radius-small);
        width: 270px;
        height: 42px;
    }
        #signinForm .google-btn:hover  {
            filter: brightness(150%);
        }
    
 
@media screen and (min-width: 350px) and (max-width: 440px) {

/*main-menu */
    .main-menu> .container{
        display: block;
    }
    .main-menu .brand img {
        margin-left: 6rem;
    }
   
    .main-menu .search #searshboxform {
        margin-top: 2rem;   
    }
        
    .main-menu .menu-links .menu-link {
        margin: auto;
    }
    .main-menu .menu-links .menu-link .fa-heart {
        display: none;
    }
    .main-menu .menu-links .menu-link .fa-shuffle {
        display: none;
    }
    .main-menu .menu-links .menu-link .dollar {
        display: none;
    }
    .main-menu .menu-links .menu-link .fa-cart-shopping {
        font-size: 2rem;
        margin-top: 1rem;
    }
        
    .main-menu .menu-links .menu-link:first-child {
        margin: 1rem -3rem 0 0rem;
        font-size: 1.2rem;
    }
    .main-menu .menu-links .menu-link:last-child {
        margin: 1rem 0rem 0 0;
        color: var(--color-gray-0);
    }
    .main-menu .menu-links .menu-link:last-child:hover {
        color: var(--color-theme);
    }
    
    .main-menu .menu-links #cart .badge {
        bottom: 2.2rem;
        left: -1rem;
    }
    .main-menu nav .browse-categories button {
        padding: 0.5rem 0.1rem 0.5rem 0.3rem;
        font-size: 0.8rem;
        
    }
    .main-menu nav .browse-categories {
        flex: 6;
    }
    .main-menu nav .special-offer {
        flex: 7; 
    }
    .btn-theme {
        font-size: 0.7rem;
    }
    .main-menu .browse-categories .dropdown .dropdown-menu {
        width: 100%;
    } 

/* webshop */
    .webshop-info .container {
        display: block; 
    }
    .webshop-info .info-box {
        padding: 1rem;
        margin: 1rem 1rem;
    } 
    .section-title {
        margin-top: -4rem;
    } 
/* shop-by-category */
    .shop-by-category .grid {
        grid-template-columns: repeat(3, minmax(100px,249px));
        grid-template-rows: repeat(4, minmax(100px,249px));
    }
        .shop-by-category .category-box .category-box-title{
            width: 60%;
        }
    
        #category-box-1 {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }
        #category-box-2 {
            grid-column: 2 / -1;
            grid-row: 1 / 2;
        }
        #category-box-3 {
            grid-column: 1 / 3;
            grid-row: 2 / 3;
        }
        #category-box-4 {
            grid-column: 3 / -1;
            grid-row: 2 / 3;
        }
        #category-box-5 {
            grid-column: 1 / 2;
            grid-row: 3 / 4;
        }
        #category-box-6 {
            grid-column: 2 / -1;
            grid-row: 3 / 4;
        }
        #category-box-7 {
            grid-column: 1 / -1;
            grid-row: 4 / 5;
        }  

/* new-arrivals */
    .new-arrivals .section-title {
        margin-top: 0rem;
    }
    .new-arrivals .card {
        margin: auto;
        padding: auto;
    }

/*Customer-case */
    .customer-case .container{
        display: block; 
    }
    .customer-case .customer-case-info-box{
      margin: auto;
    }
    .customer-case .customer-case-info-box-1{
        padding-top:2rem;
        text-align: center;
        margin: auto;
        width: 345px;
    }  
    
/* featured-product */
    .featured-product h2 {
        font-size: 1.8rem;
    } 
   
    .featured-product .card {
        margin: auto;
        padding: auto;
    }
/* flash-sale */    
    .flash-sale .container{
        display: block;
        height: 600px;
        
    }    
        .flash-sale-info-box{
          margin: auto;
        }    
        .flash-sale .box-time {
            width:340px;
            margin: auto;
            margin-top: 5rem;
        }  
        .flash-sale .box-time .circles-days{
            width: 100px;
            height: 100px;
        } 
            
        .flash-sale .box-time .circles-hours{
            width: 100px;
            height: 100px;
        }  
                
        .flash-sale .box-time .circles-minutes{
            width: 100px;
            height: 100px;
        } 
                    
        .flash-sale .box-time .circles-seconds{
            width: 100px;
            height: 100px;
        }   
        .flash-sale .box-time-and-btn a {
            margin-inline-start: 7.5rem;
            margin-top: 2rem;
            
        } 


/* top-sellers */
    .top-sellers .section-title h1 {
        margin-top: 3rem;
    }
    .top-sellers .grid {
        display: block;
        grid-template-columns: repeat(1, minmax(100px,640px));
        grid-template-rows: repeat(4, minmax(100px,315px));
        gap: 0.8rem;
        margin-bottom: 21rem;
    }
        .top-sellers .card {
            height: 644px;
            width: 350px;
            margin: auto;
            margin-bottom: 1rem;
        }
        .top-sellers .card  img{
            height: 650px;  
        }
    
        .top-sellers .card-2 {
            height: 317px;
            width: 350px;
            margin: auto;
            margin-bottom: 1rem;
        }
        .top-sellers .card-2  img{
            height: 250px;
            margin-top: 2rem;
        }
        .top-sellers .card-3 {
            height: 317px;
            width: 350px;
            margin: auto;
            margin: 0.5rem;
        }
        .top-sellers .card-3  img{
            height: 250px;
            margin-top: 2rem;
        }

/* Subscribe Now */

    .Subscribe .container {
        display: block;
        margin-top: 25rem;
        height: 300px;
       
    }
    .Subscribe .Subscribe-image {
       display: none;
    }
        .Subscribe .Subscribe-Now {
           padding-top: 3rem;
           
        }
        .Subscribe .Subscribe-Now h1 {
            text-align: center;
            margin: 1rem;
        }
        .Subscribe .Subscribe-Now p {
            text-align: center;
        }
        .Subscribe .Subscribe-Now span {
            color: var(--color-theme);
            
        }
        .Subscribe .Subscribe-Now #Subscribe-form {
            height: 38px;
        }
/* Home-My Account */
    .site-title .container {
        display: block;
        text-align: center;
        height: 100px;
    }
        .site-title .breadcrumb{
            justify-content: center;
        }
        .site-title .breadcrumb {
            list-style: none;
            margin: 2rem;
        }

/* signup-ingin */
    .signup-signin .container {
        display: block;
        margin-top: 0rem;
    }
    .signup-signin .card{
        margin-top: 2rem;
    }
    .signup-signin #signinForm .checkbox-rememberMe-password {
        display: block;
        margin-left: 4rem; 
    }
    .signup-signin #signinForm .login-with-image img{
        display: none;  
    } 
    .signup-signin #signinForm .login-with-image .login-with{
        margin: auto;  
    } 
            
    #signinForm .external-socialmedia-buttons  {
        display: block;
    }
        #signinForm .facebook-btn  {
            width: 100%;
        }
        
        #signinForm .google-btn  {
            width: 100%;
        }
}
 
@media screen and (min-width: 441px) and (max-width:767px){

/* main-menu */
    .main-menu> .container{
        display: block;
    }
    .main-menu .brand img {
        margin-left: 11rem;
    }
   
    .main-menu .search #searshboxform {
        margin-top: 2rem;   
    }
        
    .main-menu .menu-links .menu-link {
        margin: auto;
    }
    
    .main-menu .menu-links .menu-link:first-child {
        margin: 1rem 0 0 0rem;
        font-size: 1.2rem;
    }
    .main-menu .menu-links .menu-link:last-child {
        margin: 1rem 2rem 0 0;
        color: var(--color-gray-0);
    }
    .main-menu .menu-links .menu-link:last-child:hover {
        color: var(--color-theme);
    }
    .main-menu .menu-links #cart .badge {
        bottom: 1.3rem;
        left: -1.5rem;
    }
    .main-menu nav .browse-categories {
        flex: 7;
    }
    
    .main-menu .browse-categories .dropdown .dropdown-menu {
        width: 100%;
    } 

/* webshop-info */
    .webshop-info .container {
        display: block; 
        
    }
    .webshop-info .info-box {
        padding: 1rem;
        margin: 1rem 1rem;
    }
    .section-title {
        margin-top: -4rem;
    } 

/* shop-by-category */
    .shop-by-category .grid {
        grid-template-columns: repeat(3, minmax(100px,249px));
        grid-template-rows: repeat(4, minmax(100px,249px));
       
    }
    .shop-by-category .category-box .category-box-title{
        width: 60%;
    }

    #category-box-1 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    #category-box-2 {
        grid-column: 2 / -1;
        grid-row: 1 / 2;
    }
    #category-box-3 {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }
    #category-box-4 {
        grid-column: 3 / -1;
        grid-row: 2 / 3;
    }
    #category-box-5 {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
    #category-box-6 {
        grid-column: 2 / -1;
        grid-row: 3 / 4;
    }
    #category-box-7 {
        grid-column: 1 / -1;
        grid-row: 4 / -1;
    } 
/* new-arrivals */
    .new-arrivals .section-title {
        margin-top: 0rem;
    }
    .new-arrivals .card {
        margin: auto;
        padding: auto;
    }

/*Customer-case */
    .customer-case .container{
        display: flex; 
    }
    .customer-case .customer-case-info-box{
        width: 220px;
        height: 418px;
        padding-top: 7.6rem;
    }
    .customer-case .customer-case-info-box-1{
        text-align: center;
        width: 280px;
    }

/* flash-sale */    
    .flash-sale .container{
        display: block;
        height: 600px;
        
    }    
        .flash-sale-info-box{
          margin: auto;
        }    
        .flash-sale .box-time {
            margin-top: 5rem;
        }  
        .flash-sale .box-time-and-btn a {
            margin-inline-start: 12.5rem;
            margin-top: 2rem;
            
        } 
/* top-sellers */
    .top-sellers .section-title h1 {
        margin-top: 3rem;
    }
    .top-sellers .grid {
        display: block;
        grid-template-columns: repeat(1, minmax(100px,640px));
        grid-template-rows: repeat(4, minmax(100px,315px));
        gap: 0.8rem;
        margin-bottom: 21rem;
    }
        .top-sellers .card {
            height: 644px;
            width: 500px;
            margin: auto;
            margin-bottom: 1rem;
        }
        .top-sellers .card  img{
            height: 650px;  
        }
    
        .top-sellers .card-2 {
            height: 317px;
            width: 500px;
            margin: auto;
            margin-bottom: 1rem;
        }
        .top-sellers .card-3 {
            height: 317px;
            width: 500px;
            margin: auto;
            margin: 0.5rem;
            margin-top: auto;
        }  
    
/* Subscribe Now */

    .Subscribe .container {
        display: block;
        margin-top: 25rem;
        height: 350px;
    }
    .Subscribe .Subscribe-image {
    display: none;
    }
        .Subscribe .Subscribe-Now {
            padding-top: 3rem;
        }
        .Subscribe .Subscribe-Now h1 {
            text-align: center;
            margin: 1rem;
        }
        .Subscribe .Subscribe-Now p {
            text-align: center;
        }
        .Subscribe .Subscribe-Now span {
            color: var(--color-theme);
            
        }
        .Subscribe .Subscribe-Now #Subscribe-form {
            height: 45px;
        } 
/* signup-ingin */
    .signup-signin .container {
        display: block;
        margin-top: 0rem;
    }
    .signup-signin .card{
        margin-top: 2rem;
    }
    .signup-signin #signinForm .checkbox-rememberMe-password {
        display: flex;
    }
    .signup-signin #signinForm .login-with-image img{
        display: none;  
    } 
    .signup-signin #signinForm .login-with-image .login-with{
        margin: auto;  
    } 
            
    #signinForm .external-socialmedia-buttons  {
        display: flex;
    }   
}

@media screen and (min-width: 768px) and (max-width:992px){

/* main-menu*/
    .main-menu> .container{
        display: block;
    }
    .main-menu .brand img {
        margin-left: 17rem;
    }
   
    .main-menu .search #searshboxform {
        margin-top: 2rem;   
    }
        
    .main-menu .menu-links .menu-link {
        margin: 2rem  5rem 1rem 6rem;
    }
    
    .main-menu .menu-links .menu-link:first-child {
        margin: 1rem 0 0 0rem;
        font-size: 1.2rem;
    }
    .main-menu .menu-links .menu-link:last-child {
        margin: 1rem 2rem 0 0;
        color: var(--color-gray-0);
    }
    .main-menu .menu-links .menu-link:last-child:hover {
        color: var(--color-theme);
    }
    .main-menu nav .browse-categories {
        flex: 6;
    }
    .main-menu nav .special-offer {
        flex: 7; 
    }
    .btn-theme {
        font-size: 0.7rem;
    }
    .main-menu .browse-categories .dropdown .dropdown-menu {
        width: 100%;
    }
    .main-menu .browse-categories .dropdown .dropdown-menu {
        width: 100%;
    } 

/* webshop-info */
    .webshop-info .container {
        max-width: 750px;
        display: block; 
    }
    .webshop-info .info-box {
        padding: 1rem;
        margin: 1rem 1rem;
    }
    .section-title {
        margin-top: -4rem;
    }  
    
/* shop-by-category */
    .shop-by-category .grid {
        grid-template-columns: repeat(3, minmax(100px,249px));
        grid-template-rows: repeat(3, minmax(100px,249px));
    }
    .shop-by-category .category-box .category-box-title{
        width: 60%;
    }
    #category-box-1 {
        grid-column: 3 / -1;
        grid-row: 1 / 2;
    }
    #category-box-2 {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }
    
    #category-box-3 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    #category-box-4 {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
    #category-box-5 {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
    }
    #category-box-6 {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
    #category-box-7 {
        grid-column: 2 / -1;
        grid-row: 3 / 4;
    } 
    
/*new-arrivals  */
    .new-arrivals .section-title {
        margin-top: 0rem;
    }
    .new-arrivals .card {
        position: relative;
        height: 320px;
        width: 220px;
        overflow: hidden;
        font-size: 1rem;
    }
    .new-arrivals .card  img{
        height: 320px; 
    }
    .new-arrivals .card .card-body{
        width: 100%; 
    }
    .new-arrivals .card:hover .card-body{
        height: 45%;
    }
    .new-arrivals .card .card-body h1{
        font-size: 0.8rem;
    }
     
    .new-arrivals .card .card-menu{
        font-size: 0.75rem; 
    }
     
/*Customer-case */
    .customer-case .container{
        display: flex; 
    }
    .customer-case .customer-case-info-box{
        width: 220px;
        padding-top: 7.6rem;
    }
    .customer-case .customer-case-info-box-1{
        padding-top: 9rem;
        width: 450px;
        text-align: center;
    }

/*flash-sale */

    .flash-sale .container{
        height: 400px;
    }   
    .flash-sale-info-box h1{
        margin-top: 3rem;
        font-size: 2.8rem;
    }    
    .flash-sale-info-box p{
        font-size: 1.2rem;
    }   
/* top-sellers */
    .top-sellers .section-title h1 {
        margin-top: 3rem;
    }
    .top-sellers .grid {
        display: grid;
    }
        
        .top-sellers .card {
            height: 644px;
            width: 350px;
            margin: auto;
            margin-bottom: 1rem;
        }
        .top-sellers .card  img{
            height: 650px;  
        }
    
        .top-sellers .card-2 {
            height: 317px;
            width: 350px;
            margin: auto;
            margin-bottom: 1rem;
        }
        .top-sellers .card-2  img{
            height: 250px;
            margin-top: 2rem;
        }
        .top-sellers .card-3 {
            height: 317px;
            width: 350px;
            margin-left: 22.2rem;
        }
        .top-sellers .card-3  img{
            height: 250px;
            margin-top: 2rem;
        } 
    
/* Subscribe Now */

    .Subscribe .container {
        display: block;
        margin-top: 6rem;
        height: 350px;
    }
    .Subscribe .Subscribe-image {
    display: none;
    }
        .Subscribe .Subscribe-Now {
            padding-top: 3rem;
        }
        .Subscribe .Subscribe-Now h1 {
            text-align: center;
            margin: 1rem;
        }
        .Subscribe .Subscribe-Now p {
            text-align: center;
        }
        .Subscribe .Subscribe-Now span {
            color: var(--color-theme);
            
        }
        .Subscribe .Subscribe-Now #Subscribe-form {
            height: 40px;
        } 
 /* signup-ingin */
    .signup-signin .container {
        display: block;
        margin-top: 0rem;
    }
    .signup-signin .card{
        margin-top: 2rem;
    }
    .signup-signin #signinForm .checkbox-rememberMe-password {
        display: flex;
    }
    .signup-signin #signinForm .login-with-image img{
        display:flex; 
        width: 200px; 
    } 
    .signup-signin #signinForm .login-with-image .login-with{
        margin: auto;  
    } 
            
    #signinForm .external-socialmedia-buttons  {
        display: flex;
    } 
    #signinForm .facebook-btn  {
        width: 100%;
    }
    
    #signinForm .google-btn  {
        width: 100%;
    } 
        

}
@media screen and (min-width:993px) and (max-width:1200px){

/* main-menu */
    .main-menu .search #searshboxform input {
        width: 90%;
    }
        
    .main-menu .search #searshboxform button {
        right: 10px;
    }
    
    .main-menu .menu-links .menu-link:first-child {
        margin: 0 3rem 0 0;
    }
    .main-menu .menu-links .menu-link {
       margin: auto;
    }
    
    .main-menu .menu-links .menu-link .dollar {
        font-size: 0.5rem;
        margin: 0 0.4rem;
    }
    .main-menu .browse-categories .dropdown .dropdown-menu {
        width: 100%;
    }
    
/* new-arrivals */
    .new-arrivals .card {
        position: relative;
        height: 400px;
        width: 300px;
        overflow: hidden;
        font-size: 1rem;
    }
    .new-arrivals .card  img{
        height: 400px; 
    }
    .new-arrivals .card .card-body h1{
        font-size: 1rem;
    }
     
    .new-arrivals .card .card-menu{
        font-size: 1rem; 
    }
/* top-sellers */
    .top-sellers .section-title h1 {
        margin-top: 3rem;
    }
    .top-sellers .grid {
        display: grid;
    }
        .top-sellers .card {
            height: 644px;
            width: 450px;
            margin: auto;
            margin-bottom: 1rem;
        }
        .top-sellers .card  img{
            height: 660px;  
        }
    
        .top-sellers .card-2 {
            height: 317px;
            width: 460px;
            margin: auto;
        }
        .top-sellers .card-3 {
            height: 317px;
            width: 460px;
            margin-left: 29.6rem;
    }
/* Subscribe Now */
    .Subscribe .container {
        display: flex;
        justify-content: space-between;
        align-items: center; 
    }
    .Subscribe .Subscribe-image img {
       width: 300px;
       height: 350px;
       margin-right: 0;
    }
        .Subscribe .Subscribe-Now {
            flex: 0.7;
            margin: 0;
        }
/* signup-ingin */
    .signup-signin #signinForm .login-with-image img{
        display: flex;
        width: 100px;  
    } 
    .signup-signin #signinForm .login-with-image .login-with{
        margin: auto;  
    } 
            
    #signinForm .external-socialmedia-buttons  {
        display: flex;
    }  
}
@media screen and (min-width:1201px) and (max-width:1400px) {

/* main-menu */
    .main-menu .search #searshboxform {
        margin-right: 1rem;
    }
    .main-menu .menu-links .menu-link {
        margin: 1rem  1rem 1rem 0rem;
    
    }
    .main-menu .browse-categories .dropdown .dropdown-menu {
        width: 100%;
    } 
    .top-sellers .grid {
        display: grid;
    }
        .top-sellers .card {
            height: 644px;
            width: 550px;
            margin: auto;
            margin-bottom: 1rem;
        }
        .top-sellers .card-2 {
            height: 317px;
            width: 550px;
            margin: auto;
            margin-bottom: 1rem;
        }
        .top-sellers .card-3 {
            height: 317px;
            width: 550px;
            margin-left: 35.2rem;
        }
/* signup-ingin */
    .signup-signin #signinForm .login-with-image img{
        display: flex;
        width: 150px;  
    } 
    .signup-signin #signinForm .login-with-image .login-with{
        margin: auto;  
    } 
    #signinForm .external-socialmedia-buttons  {
        display: flex;
    }   
}

@media screen and (min-width:1400px) and (max-width:2000px){

/* main-menu */
    .main-menu .browse-categories .dropdown .dropdown-menu {
        width: 100%;
    }  
}
@media(min-width: 578px) {

    .top-menu .menu-links {
        display: block;
    } 
    .top-menu>.container{
        justify-content: space-between;
         
    } 
    .main-menu .menu-links id {
        display: none;
    }
    
}  
@media(min-width: 768px){
    .showcase .showcase-body h1 {
        font-size: var(--font-size-60)     
    } 

    .showcase .showcase-body h1 strong{
        display: block;
    }
    
}
@media(min-width: 992px) {  
    .top-menu .menu-links .links{
         display: inline;
    }
    .showcase .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: left;
        padding-top: 0;
        padding-bottom: 0;
    }
    .showcase img {
        display: block;
        width: 50%;
    }   
}
@media (min-width: 1200px) {
    .showcase .showcase-body {
        flex: 1;    
    }
    .showcase .showcase-body p {
        width: 80%;    
    }
    .showcase img {
        flex: 1;
        width: 100%;
    } 
   
}